 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: 7C82-4578

 Directorio de C:\Users\Antonio\Documents

26/01/16  16:10    <DIR>          .
26/01/16  16:10    <DIR>          ..
09/12/15  07:40    <DIR>          AngularJS
17/12/15  14:13    <DIR>          class
15/12/15  08:54            27,705 class-wp-json-users.php
09/12/15  07:45    <DIR>          curso andorid
17/12/15  09:07    <DIR>          DisplayFusion Backups
15/01/16  13:46         2,296,320 Doc1.doc
26/01/16  15:59                 0 filename
04/12/15  10:32                 0 hds
04/12/15  10:32                 0 hds.html
04/12/15  10:27                 6 hg.html
04/12/15  10:26                 0 HNB.HTML
08/12/15  10:07    <DIR>          Laravel 5.0
07/12/15  11:50    <DIR>          Laravel 5.1
07/12/15  04:55            52,055 maxresdefault.jpg
22/01/16  14:04    <DIR>          node
07/12/15  04:38    <DIR>          NodeJS
04/01/16  10:49    <DIR>          Plantillas personalizadas de Office
19/01/16  09:22            51,599 PortadosTutorIndustrial.docx
26/01/16  16:19    <DIR>          ProyectoNuevo
26/01/16  16:10             1,386 prueba
26/01/16  16:10             1,386 prueba.txt
22/01/16  13:52           158,536 style.css
26/01/16  15:37    <DIR>          Visual Studio 2015
              12 archivos      2,588,993 bytes
              13 dirs  414,188,961,792 bytes libres

